<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive Web Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
	<h1>Welcome to the Page</h1>
</div>
</body>
</html>